___lwdiv@dividend 1 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 42C 0 CODE 0
_TMR2 FCC 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start E 0 CODE 0
_is_ended 20 0 COMRAM 1
_rd1_flag 1F 0 COMRAM 1
_rd2_flag 23 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 9 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_score 22 0 COMRAM 1
__end_of_timer2_init 688 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 1D 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LED_init 632 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 23 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___awmod 4DC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@score_digit 1A 0 COMRAM 1
__end_of_start_game 632 0 CODE 0
stackhi 5F3 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 368 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 660 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_start_game 60E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 66E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 60E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 688 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 550 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 42C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 368 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__ptext8 632 0 CODE 0
_timer2_init 66E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@glowing_digit 1B 0 COMRAM 1
__end_of__initialization 660 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 550 0 CODE 0
_signal_init 688 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_is_playing 21 0 COMRAM 1
int_func 5B4 0 CODE 0
___awmod 42C 0 CODE 0
___lwmod 550 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_main$552 11 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$553 13 0 COMRAM 1
_main$554 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_main$555 17 0 COMRAM 1
__pcinit 654 0 CODE 0
___awdiv 368 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@latc_temp 1C 0 COMRAM 1
___lwdiv 4DC 0 CODE 0
__end_of_LED_init 654 0 CODE 0
__size_of_main 0 0 ABS 0
main@latd_temp 19 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_signal_init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_is_showing_time 24 0 COMRAM 1
__end_of_signal_init 690 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LED_init 0 0 ABS 0
___awmod@divisor B 0 COMRAM 1
__end_of___lwmod 5B4 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5B4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_start_game 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization 654 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_Hi_ISR 60E 0 CODE 0
__initialization 654 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 68F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/debug\final.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\USER\AppData\Local\Temp\slj4.s
461 654 0 CODE 0
463 654 0 CODE 0
466 654 0 CODE 0
490 654 0 CODE 0
491 656 0 CODE 0
492 658 0 CODE 0
493 65A 0 CODE 0
494 65C 0 CODE 0
495 65E 0 CODE 0
501 660 0 CODE 0
503 660 0 CODE 0
504 662 0 CODE 0
506 664 0 CODE 0
507 666 0 CODE 0
508 668 0 CODE 0
509 66A 0 CODE 0
final.c
83 12 0 CODE 0
84 12 0 CODE 0
86 16 0 CODE 0
87 1A 0 CODE 0
88 1E 0 CODE 0
91 22 0 CODE 0
92 30 0 CODE 0
93 40 0 CODE 0
94 44 0 CODE 0
97 4C 0 CODE 0
98 50 0 CODE 0
100 50 0 CODE 0
101 60 0 CODE 0
102 6E 0 CODE 0
103 7E 0 CODE 0
104 82 0 CODE 0
105 84 0 CODE 0
108 9A 0 CODE 0
109 9E 0 CODE 0
110 A4 0 CODE 0
114 A4 0 CODE 0
116 BE 0 CODE 0
117 D8 0 CODE 0
118 106 0 CODE 0
119 164 0 CODE 0
120 1BC 0 CODE 0
124 1F6 0 CODE 0
125 1FE 0 CODE 0
126 206 0 CODE 0
127 20E 0 CODE 0
128 216 0 CODE 0
129 21E 0 CODE 0
130 226 0 CODE 0
131 22E 0 CODE 0
132 236 0 CODE 0
133 23E 0 CODE 0
134 246 0 CODE 0
138 2B0 0 CODE 0
139 2B8 0 CODE 0
141 2C0 0 CODE 0
142 2E8 0 CODE 0
143 2EA 0 CODE 0
145 2EE 0 CODE 0
146 316 0 CODE 0
147 31A 0 CODE 0
150 354 0 CODE 0
152 358 0 CODE 0
153 35C 0 CODE 0
final.c
40 66E 0 CODE 0
42 66E 0 CODE 0
43 670 0 CODE 0
44 672 0 CODE 0
45 674 0 CODE 0
46 676 0 CODE 0
48 678 0 CODE 0
49 67A 0 CODE 0
50 67C 0 CODE 0
52 67E 0 CODE 0
54 682 0 CODE 0
55 686 0 CODE 0
final.c
57 60E 0 CODE 0
58 60E 0 CODE 0
59 612 0 CODE 0
60 616 0 CODE 0
61 61A 0 CODE 0
62 61E 0 CODE 0
63 622 0 CODE 0
64 62A 0 CODE 0
65 62E 0 CODE 0
66 630 0 CODE 0
final.c
68 688 0 CODE 0
69 688 0 CODE 0
70 68A 0 CODE 0
71 68E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 550 0 CODE 0
12 550 0 CODE 0
13 562 0 CODE 0
14 566 0 CODE 0
15 56A 0 CODE 0
16 570 0 CODE 0
14 572 0 CODE 0
19 580 0 CODE 0
20 596 0 CODE 0
21 59E 0 CODE 0
22 5A4 0 CODE 0
23 5AA 0 CODE 0
24 5AA 0 CODE 0
25 5B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 4DC 0 CODE 0
13 4DC 0 CODE 0
14 4E4 0 CODE 0
15 4F6 0 CODE 0
16 4FA 0 CODE 0
17 4FE 0 CODE 0
18 504 0 CODE 0
16 506 0 CODE 0
21 514 0 CODE 0
22 51A 0 CODE 0
23 530 0 CODE 0
24 538 0 CODE 0
26 53A 0 CODE 0
27 540 0 CODE 0
28 546 0 CODE 0
29 546 0 CODE 0
30 54E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 42C 0 CODE 0
12 42C 0 CODE 0
13 430 0 CODE 0
14 43E 0 CODE 0
15 446 0 CODE 0
17 44A 0 CODE 0
18 458 0 CODE 0
19 460 0 CODE 0
20 472 0 CODE 0
21 476 0 CODE 0
22 47A 0 CODE 0
23 480 0 CODE 0
21 482 0 CODE 0
26 490 0 CODE 0
27 4A6 0 CODE 0
28 4AE 0 CODE 0
29 4B4 0 CODE 0
31 4BA 0 CODE 0
32 4CA 0 CODE 0
33 4D2 0 CODE 0
34 4DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 368 0 CODE 0
13 368 0 CODE 0
14 36C 0 CODE 0
15 37A 0 CODE 0
16 382 0 CODE 0
18 386 0 CODE 0
19 394 0 CODE 0
20 39C 0 CODE 0
22 3A0 0 CODE 0
23 3A8 0 CODE 0
24 3BA 0 CODE 0
25 3BE 0 CODE 0
26 3C2 0 CODE 0
27 3C8 0 CODE 0
25 3CA 0 CODE 0
30 3D8 0 CODE 0
31 3DE 0 CODE 0
32 3F4 0 CODE 0
33 3FC 0 CODE 0
35 3FE 0 CODE 0
36 404 0 CODE 0
38 40A 0 CODE 0
39 41A 0 CODE 0
40 422 0 CODE 0
41 42A 0 CODE 0
final.c
73 632 0 CODE 0
74 632 0 CODE 0
75 636 0 CODE 0
76 63A 0 CODE 0
77 63E 0 CODE 0
78 642 0 CODE 0
79 646 0 CODE 0
80 64A 0 CODE 0
81 652 0 CODE 0
C:\Users\USER\AppData\Local\Temp\slj4.s
2476 8 0 CODE 0
final.c
26 8 0 CODE 0
final.c
26 5B4 0 CODE 0
28 5B6 0 CODE 0
29 5B8 0 CODE 0
30 5D0 0 CODE 0
31 5E0 0 CODE 0
32 5E4 0 CODE 0
33 5E8 0 CODE 0
34 5EC 0 CODE 0
35 602 0 CODE 0
36 602 0 CODE 0
38 60A 0 CODE 0
