%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final.X.debug.o
cinit CODE 0 654 654 1A 1
intcode_body CODE 0 5B4 5B4 5A 1
text0 CODE 0 12 12 356 1
text1 CODE 0 66E 66E 1A 1
text2 CODE 0 60E 60E 24 1
text3 CODE 0 688 688 8 1
text4 CODE 0 550 550 64 1
text5 CODE 0 4DC 4DC 74 1
text6 CODE 0 42C 42C B0 1
text7 CODE 0 368 368 C4 1
text8 CODE 0 632 632 22 1
nvCOMRAM COMRAM 1 23 23 2 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 25 25 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1D 1D 6 1
$C:\Users\USER\AppData\Local\Temp\slj4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 690-7DBF 1
STACK 80-5F3 1
SMALLCONST 690-7DBF 1
CODE 4-7 1
CODE 690-7DBF 1
BIGRAM 26-5F3 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 690-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final.X.debug.o
8 intcode CODE >2476:C:\Users\USER\AppData\Local\Temp\slj4.s
8 intcode CODE >26:C:\Users\USER\MPLABXProjects\final.X\final.c
5B4 intcode_body CODE >26:C:\Users\USER\MPLABXProjects\final.X\final.c
5B6 intcode_body CODE >28:C:\Users\USER\MPLABXProjects\final.X\final.c
5B8 intcode_body CODE >29:C:\Users\USER\MPLABXProjects\final.X\final.c
5D0 intcode_body CODE >30:C:\Users\USER\MPLABXProjects\final.X\final.c
5E0 intcode_body CODE >31:C:\Users\USER\MPLABXProjects\final.X\final.c
5E4 intcode_body CODE >32:C:\Users\USER\MPLABXProjects\final.X\final.c
5E8 intcode_body CODE >33:C:\Users\USER\MPLABXProjects\final.X\final.c
5EC intcode_body CODE >34:C:\Users\USER\MPLABXProjects\final.X\final.c
602 intcode_body CODE >35:C:\Users\USER\MPLABXProjects\final.X\final.c
602 intcode_body CODE >36:C:\Users\USER\MPLABXProjects\final.X\final.c
60A intcode_body CODE >38:C:\Users\USER\MPLABXProjects\final.X\final.c
632 text8 CODE >73:C:\Users\USER\MPLABXProjects\final.X\final.c
632 text8 CODE >74:C:\Users\USER\MPLABXProjects\final.X\final.c
636 text8 CODE >75:C:\Users\USER\MPLABXProjects\final.X\final.c
63A text8 CODE >76:C:\Users\USER\MPLABXProjects\final.X\final.c
63E text8 CODE >77:C:\Users\USER\MPLABXProjects\final.X\final.c
642 text8 CODE >78:C:\Users\USER\MPLABXProjects\final.X\final.c
646 text8 CODE >79:C:\Users\USER\MPLABXProjects\final.X\final.c
64A text8 CODE >80:C:\Users\USER\MPLABXProjects\final.X\final.c
652 text8 CODE >81:C:\Users\USER\MPLABXProjects\final.X\final.c
368 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
368 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
37A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
382 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
386 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
394 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
39C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3A0 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3A8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3BA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3BE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3C2 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3C8 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3CA text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3DE text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3F4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3FC text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3FE text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
404 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
40A text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
41A text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
422 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
42A text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
42C text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
42C text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
430 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
43E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
446 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
44A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
458 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
460 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
472 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
476 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
47A text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
480 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
482 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
490 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4A6 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4AE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4B4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4BA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4CA text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4D2 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4DA text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4DC text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
4DC text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
4E4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
4F6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
4FA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
4FE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
504 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
506 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
514 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
51A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
530 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
538 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
53A text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
540 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
546 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
546 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
54E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
550 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
550 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
562 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
566 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
56A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
570 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
572 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
580 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
596 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
59E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5A4 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5AA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5AA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5B2 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
688 text3 CODE >68:C:\Users\USER\MPLABXProjects\final.X\final.c
688 text3 CODE >69:C:\Users\USER\MPLABXProjects\final.X\final.c
68A text3 CODE >70:C:\Users\USER\MPLABXProjects\final.X\final.c
68E text3 CODE >71:C:\Users\USER\MPLABXProjects\final.X\final.c
60E text2 CODE >57:C:\Users\USER\MPLABXProjects\final.X\final.c
60E text2 CODE >58:C:\Users\USER\MPLABXProjects\final.X\final.c
612 text2 CODE >59:C:\Users\USER\MPLABXProjects\final.X\final.c
616 text2 CODE >60:C:\Users\USER\MPLABXProjects\final.X\final.c
61A text2 CODE >61:C:\Users\USER\MPLABXProjects\final.X\final.c
61E text2 CODE >62:C:\Users\USER\MPLABXProjects\final.X\final.c
622 text2 CODE >63:C:\Users\USER\MPLABXProjects\final.X\final.c
62A text2 CODE >64:C:\Users\USER\MPLABXProjects\final.X\final.c
62E text2 CODE >65:C:\Users\USER\MPLABXProjects\final.X\final.c
630 text2 CODE >66:C:\Users\USER\MPLABXProjects\final.X\final.c
66E text1 CODE >40:C:\Users\USER\MPLABXProjects\final.X\final.c
66E text1 CODE >42:C:\Users\USER\MPLABXProjects\final.X\final.c
670 text1 CODE >43:C:\Users\USER\MPLABXProjects\final.X\final.c
672 text1 CODE >44:C:\Users\USER\MPLABXProjects\final.X\final.c
674 text1 CODE >45:C:\Users\USER\MPLABXProjects\final.X\final.c
676 text1 CODE >46:C:\Users\USER\MPLABXProjects\final.X\final.c
678 text1 CODE >48:C:\Users\USER\MPLABXProjects\final.X\final.c
67A text1 CODE >49:C:\Users\USER\MPLABXProjects\final.X\final.c
67C text1 CODE >50:C:\Users\USER\MPLABXProjects\final.X\final.c
67E text1 CODE >52:C:\Users\USER\MPLABXProjects\final.X\final.c
682 text1 CODE >54:C:\Users\USER\MPLABXProjects\final.X\final.c
686 text1 CODE >55:C:\Users\USER\MPLABXProjects\final.X\final.c
12 text0 CODE >83:C:\Users\USER\MPLABXProjects\final.X\final.c
12 text0 CODE >84:C:\Users\USER\MPLABXProjects\final.X\final.c
16 text0 CODE >86:C:\Users\USER\MPLABXProjects\final.X\final.c
1A text0 CODE >87:C:\Users\USER\MPLABXProjects\final.X\final.c
1E text0 CODE >88:C:\Users\USER\MPLABXProjects\final.X\final.c
22 text0 CODE >91:C:\Users\USER\MPLABXProjects\final.X\final.c
30 text0 CODE >92:C:\Users\USER\MPLABXProjects\final.X\final.c
40 text0 CODE >93:C:\Users\USER\MPLABXProjects\final.X\final.c
44 text0 CODE >94:C:\Users\USER\MPLABXProjects\final.X\final.c
4C text0 CODE >97:C:\Users\USER\MPLABXProjects\final.X\final.c
50 text0 CODE >98:C:\Users\USER\MPLABXProjects\final.X\final.c
50 text0 CODE >100:C:\Users\USER\MPLABXProjects\final.X\final.c
60 text0 CODE >101:C:\Users\USER\MPLABXProjects\final.X\final.c
6E text0 CODE >102:C:\Users\USER\MPLABXProjects\final.X\final.c
7E text0 CODE >103:C:\Users\USER\MPLABXProjects\final.X\final.c
82 text0 CODE >104:C:\Users\USER\MPLABXProjects\final.X\final.c
84 text0 CODE >105:C:\Users\USER\MPLABXProjects\final.X\final.c
9A text0 CODE >108:C:\Users\USER\MPLABXProjects\final.X\final.c
9E text0 CODE >109:C:\Users\USER\MPLABXProjects\final.X\final.c
A4 text0 CODE >110:C:\Users\USER\MPLABXProjects\final.X\final.c
A4 text0 CODE >114:C:\Users\USER\MPLABXProjects\final.X\final.c
BE text0 CODE >116:C:\Users\USER\MPLABXProjects\final.X\final.c
D8 text0 CODE >117:C:\Users\USER\MPLABXProjects\final.X\final.c
106 text0 CODE >118:C:\Users\USER\MPLABXProjects\final.X\final.c
164 text0 CODE >119:C:\Users\USER\MPLABXProjects\final.X\final.c
1BC text0 CODE >120:C:\Users\USER\MPLABXProjects\final.X\final.c
1F6 text0 CODE >124:C:\Users\USER\MPLABXProjects\final.X\final.c
1FE text0 CODE >125:C:\Users\USER\MPLABXProjects\final.X\final.c
206 text0 CODE >126:C:\Users\USER\MPLABXProjects\final.X\final.c
20E text0 CODE >127:C:\Users\USER\MPLABXProjects\final.X\final.c
216 text0 CODE >128:C:\Users\USER\MPLABXProjects\final.X\final.c
21E text0 CODE >129:C:\Users\USER\MPLABXProjects\final.X\final.c
226 text0 CODE >130:C:\Users\USER\MPLABXProjects\final.X\final.c
22E text0 CODE >131:C:\Users\USER\MPLABXProjects\final.X\final.c
236 text0 CODE >132:C:\Users\USER\MPLABXProjects\final.X\final.c
23E text0 CODE >133:C:\Users\USER\MPLABXProjects\final.X\final.c
246 text0 CODE >134:C:\Users\USER\MPLABXProjects\final.X\final.c
2B0 text0 CODE >138:C:\Users\USER\MPLABXProjects\final.X\final.c
2B8 text0 CODE >139:C:\Users\USER\MPLABXProjects\final.X\final.c
2C0 text0 CODE >141:C:\Users\USER\MPLABXProjects\final.X\final.c
2E8 text0 CODE >142:C:\Users\USER\MPLABXProjects\final.X\final.c
2EA text0 CODE >143:C:\Users\USER\MPLABXProjects\final.X\final.c
2EE text0 CODE >145:C:\Users\USER\MPLABXProjects\final.X\final.c
316 text0 CODE >146:C:\Users\USER\MPLABXProjects\final.X\final.c
31A text0 CODE >147:C:\Users\USER\MPLABXProjects\final.X\final.c
354 text0 CODE >150:C:\Users\USER\MPLABXProjects\final.X\final.c
358 text0 CODE >152:C:\Users\USER\MPLABXProjects\final.X\final.c
35C text0 CODE >153:C:\Users\USER\MPLABXProjects\final.X\final.c
654 cinit CODE >461:C:\Users\USER\AppData\Local\Temp\slj4.s
654 cinit CODE >463:C:\Users\USER\AppData\Local\Temp\slj4.s
654 cinit CODE >466:C:\Users\USER\AppData\Local\Temp\slj4.s
654 cinit CODE >490:C:\Users\USER\AppData\Local\Temp\slj4.s
656 cinit CODE >491:C:\Users\USER\AppData\Local\Temp\slj4.s
658 cinit CODE >492:C:\Users\USER\AppData\Local\Temp\slj4.s
65A cinit CODE >493:C:\Users\USER\AppData\Local\Temp\slj4.s
65C cinit CODE >494:C:\Users\USER\AppData\Local\Temp\slj4.s
65E cinit CODE >495:C:\Users\USER\AppData\Local\Temp\slj4.s
660 cinit CODE >501:C:\Users\USER\AppData\Local\Temp\slj4.s
660 cinit CODE >503:C:\Users\USER\AppData\Local\Temp\slj4.s
662 cinit CODE >504:C:\Users\USER\AppData\Local\Temp\slj4.s
664 cinit CODE >506:C:\Users\USER\AppData\Local\Temp\slj4.s
666 cinit CODE >507:C:\Users\USER\AppData\Local\Temp\slj4.s
668 cinit CODE >508:C:\Users\USER\AppData\Local\Temp\slj4.s
66A cinit CODE >509:C:\Users\USER\AppData\Local\Temp\slj4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hspace_1 26 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__end_of_Hi_ISR 60E 0 CODE 0 intcode_body dist/default/debug\final.X.debug.o
__end_of_start_game 632 0 CODE 0 text2 dist/default/debug\final.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\slj4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final.X.debug.o
__end_of_signal_init 690 0 CODE 0 text3 dist/default/debug\final.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\final.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\final.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\final.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\final.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\slj4.o
_main 12 0 CODE 0 text0 dist/default/debug\final.X.debug.o
btemp 25 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
start E 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\slj4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\final.X.debug.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
ttemp5 26 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
ttemp6 29 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
ttemp7 2D 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\final.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\slj4.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\slj4.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\slj4.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\slj4.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\slj4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final.X.debug.o
wtemp8 26 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
_timer2_init 66E 0 CODE 0 text1 dist/default/debug\final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\slj4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\slj4.o
main@latc_temp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final.X.debug.o
main@latd_temp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\final.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__end_of___awdiv 42C 0 CODE 0 text7 dist/default/debug\final.X.debug.o
__end_of___awmod 4DC 0 CODE 0 text6 dist/default/debug\final.X.debug.o
__end_of___lwdiv 550 0 CODE 0 text5 dist/default/debug\final.X.debug.o
__end_of___lwmod 5B4 0 CODE 0 text4 dist/default/debug\final.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\final.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\final.X.debug.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\final.X.debug.o
__size_of_signal_init 0 0 ABS 0 - dist/default/debug\final.X.debug.o
start_initialization 654 0 CODE 0 cinit dist/default/debug\final.X.debug.o
_is_showing_time 24 0 COMRAM 1 nvCOMRAM dist/default/debug\final.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\final.X.debug.o
__size_of_start_game 0 0 ABS 0 - dist/default/debug\final.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\final.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\final.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\slj4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\final.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\final.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\final.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\final.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final.X.debug.o
__Htemp 26 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\final.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final.X.debug.o
__Ltemp 25 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final.X.debug.o
int$flags 25 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\final.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\final.X.debug.o
__S1 26 0 ABS 0 - dist/default/debug\final.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__pnvCOMRAM 23 0 COMRAM 1 nvCOMRAM dist/default/debug\final.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final.X.debug.o
int_func 5B4 0 CODE 0 intcode_body dist/default/debug\final.X.debug.o
_is_ended 20 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__end_of_timer2_init 688 0 CODE 0 text1 dist/default/debug\final.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final.X.debug.o
__size_of_LED_init 0 0 ABS 0 - dist/default/debug\final.X.debug.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\final.X.debug.o
___awdiv 368 0 CODE 0 text7 dist/default/debug\final.X.debug.o
___awmod 42C 0 CODE 0 text6 dist/default/debug\final.X.debug.o
__pintcode_body 5B4 0 CODE 0 intcode_body dist/default/debug\final.X.debug.o
___lwdiv 4DC 0 CODE 0 text5 dist/default/debug\final.X.debug.o
___lwmod 550 0 CODE 0 text4 dist/default/debug\final.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\final.X.debug.o
_signal_init 688 0 CODE 0 text3 dist/default/debug\final.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final.X.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\slj4.o
stacklo 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\slj4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
_LED_init 632 0 CODE 0 text8 dist/default/debug\final.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final.X.debug.o
end_of_initialization 660 0 CODE 0 cinit dist/default/debug\final.X.debug.o
__end_of_LED_init 654 0 CODE 0 text8 dist/default/debug\final.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\final.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final.X.debug.o
_is_playing 21 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__pcinit 654 0 CODE 0 cinit dist/default/debug\final.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\final.X.debug.o
__ptext1 66E 0 CODE 0 text1 dist/default/debug\final.X.debug.o
__ptext2 60E 0 CODE 0 text2 dist/default/debug\final.X.debug.o
__ptext3 688 0 CODE 0 text3 dist/default/debug\final.X.debug.o
__ptext4 550 0 CODE 0 text4 dist/default/debug\final.X.debug.o
__ptext5 4DC 0 CODE 0 text5 dist/default/debug\final.X.debug.o
__ptext6 42C 0 CODE 0 text6 dist/default/debug\final.X.debug.o
__ptext7 368 0 CODE 0 text7 dist/default/debug\final.X.debug.o
__ptext8 632 0 CODE 0 text8 dist/default/debug\final.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\slj4.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\final.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final.X.debug.o
main@glowing_digit 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final.X.debug.o
__size_of_timer2_init 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__end_of__initialization 660 0 CODE 0 cinit dist/default/debug\final.X.debug.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
_start_game 60E 0 CODE 0 text2 dist/default/debug\final.X.debug.o
main@score_digit 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__end_of_main 368 0 CODE 0 text0 dist/default/debug\final.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\final.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\final.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\final.X.debug.o
_main$552 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
_main$553 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
_main$554 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
_main$555 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final.X.debug.o
_rd1_flag 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
_score 22 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
_timer 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
_rd2_flag 23 0 COMRAM 1 nvCOMRAM dist/default/debug\final.X.debug.o
__initialization 654 0 CODE 0 cinit dist/default/debug\final.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 688 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
