%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final.X.production.o
cinit CODE 0 68A 68A 1A 1
intcode_body CODE 0 4EE 4EE 76 1
text0 CODE 0 12 12 368 1
text1 CODE 0 6A4 6A4 1A 1
text2 CODE 0 63C 63C 2C 1
text3 CODE 0 6BE 6BE 8 1
text4 CODE 0 5D8 5D8 64 1
text5 CODE 0 564 564 74 1
text6 CODE 0 43E 43E B0 1
text7 CODE 0 37A 37A C4 1
text8 CODE 0 668 668 22 1
nvCOMRAM COMRAM 1 25 25 2 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 27 27 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1D 1D 8 1
$C:\Users\s08gl\AppData\Local\Temp\s6mc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 6C6-7FFF 1
STACK 80-5FF 1
SMALLCONST 6C6-7FFF 1
CODE 4-7 1
CODE 6C6-7FFF 1
BIGRAM 28-5FF 1
COMRAM 28-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6C6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final.X.production.o
8 intcode CODE >2489:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
8 intcode CODE >27:C:\Users\s08gl\Desktop\final.X\final.c
4EE intcode_body CODE >27:C:\Users\s08gl\Desktop\final.X\final.c
4F0 intcode_body CODE >29:C:\Users\s08gl\Desktop\final.X\final.c
4F2 intcode_body CODE >30:C:\Users\s08gl\Desktop\final.X\final.c
504 intcode_body CODE >31:C:\Users\s08gl\Desktop\final.X\final.c
50E intcode_body CODE >34:C:\Users\s08gl\Desktop\final.X\final.c
526 intcode_body CODE >35:C:\Users\s08gl\Desktop\final.X\final.c
536 intcode_body CODE >36:C:\Users\s08gl\Desktop\final.X\final.c
53A intcode_body CODE >37:C:\Users\s08gl\Desktop\final.X\final.c
53E intcode_body CODE >38:C:\Users\s08gl\Desktop\final.X\final.c
542 intcode_body CODE >39:C:\Users\s08gl\Desktop\final.X\final.c
558 intcode_body CODE >40:C:\Users\s08gl\Desktop\final.X\final.c
558 intcode_body CODE >41:C:\Users\s08gl\Desktop\final.X\final.c
560 intcode_body CODE >43:C:\Users\s08gl\Desktop\final.X\final.c
668 text8 CODE >79:C:\Users\s08gl\Desktop\final.X\final.c
668 text8 CODE >80:C:\Users\s08gl\Desktop\final.X\final.c
66C text8 CODE >81:C:\Users\s08gl\Desktop\final.X\final.c
670 text8 CODE >82:C:\Users\s08gl\Desktop\final.X\final.c
674 text8 CODE >83:C:\Users\s08gl\Desktop\final.X\final.c
678 text8 CODE >84:C:\Users\s08gl\Desktop\final.X\final.c
67C text8 CODE >85:C:\Users\s08gl\Desktop\final.X\final.c
680 text8 CODE >86:C:\Users\s08gl\Desktop\final.X\final.c
688 text8 CODE >87:C:\Users\s08gl\Desktop\final.X\final.c
37A text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
37A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
37E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
38C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
394 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
398 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3A6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3AE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3B2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3BA text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3CC text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D0 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D4 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3DA text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3DC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3EA text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3F0 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
406 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
40E text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
410 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
416 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
41C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
42C text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
434 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
43C text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
43E text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
43E text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
442 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
450 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
458 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
45C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
46A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
472 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
484 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
488 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
48C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
492 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
494 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4A2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4B8 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4C0 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4C6 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4CC text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4DC text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4E4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
4EC text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
564 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
564 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
56C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
57E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
582 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
586 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
58C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
58E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
59C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5A2 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5B8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5C0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5C2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5C8 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5CE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5CE text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5D6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5D8 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5D8 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5EA text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5EE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5F2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5F8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5FA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
608 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
61E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
626 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
62C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
632 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
632 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
63A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
6BE text3 CODE >74:C:\Users\s08gl\Desktop\final.X\final.c
6BE text3 CODE >75:C:\Users\s08gl\Desktop\final.X\final.c
6C0 text3 CODE >76:C:\Users\s08gl\Desktop\final.X\final.c
6C4 text3 CODE >77:C:\Users\s08gl\Desktop\final.X\final.c
63C text2 CODE >62:C:\Users\s08gl\Desktop\final.X\final.c
63C text2 CODE >63:C:\Users\s08gl\Desktop\final.X\final.c
640 text2 CODE >64:C:\Users\s08gl\Desktop\final.X\final.c
644 text2 CODE >65:C:\Users\s08gl\Desktop\final.X\final.c
648 text2 CODE >66:C:\Users\s08gl\Desktop\final.X\final.c
64C text2 CODE >67:C:\Users\s08gl\Desktop\final.X\final.c
650 text2 CODE >68:C:\Users\s08gl\Desktop\final.X\final.c
658 text2 CODE >69:C:\Users\s08gl\Desktop\final.X\final.c
660 text2 CODE >70:C:\Users\s08gl\Desktop\final.X\final.c
664 text2 CODE >71:C:\Users\s08gl\Desktop\final.X\final.c
666 text2 CODE >72:C:\Users\s08gl\Desktop\final.X\final.c
6A4 text1 CODE >45:C:\Users\s08gl\Desktop\final.X\final.c
6A4 text1 CODE >47:C:\Users\s08gl\Desktop\final.X\final.c
6A6 text1 CODE >48:C:\Users\s08gl\Desktop\final.X\final.c
6A8 text1 CODE >49:C:\Users\s08gl\Desktop\final.X\final.c
6AA text1 CODE >50:C:\Users\s08gl\Desktop\final.X\final.c
6AC text1 CODE >51:C:\Users\s08gl\Desktop\final.X\final.c
6AE text1 CODE >53:C:\Users\s08gl\Desktop\final.X\final.c
6B0 text1 CODE >54:C:\Users\s08gl\Desktop\final.X\final.c
6B2 text1 CODE >55:C:\Users\s08gl\Desktop\final.X\final.c
6B4 text1 CODE >57:C:\Users\s08gl\Desktop\final.X\final.c
6B8 text1 CODE >59:C:\Users\s08gl\Desktop\final.X\final.c
6BC text1 CODE >60:C:\Users\s08gl\Desktop\final.X\final.c
12 text0 CODE >89:C:\Users\s08gl\Desktop\final.X\final.c
12 text0 CODE >90:C:\Users\s08gl\Desktop\final.X\final.c
16 text0 CODE >92:C:\Users\s08gl\Desktop\final.X\final.c
1A text0 CODE >93:C:\Users\s08gl\Desktop\final.X\final.c
1E text0 CODE >94:C:\Users\s08gl\Desktop\final.X\final.c
22 text0 CODE >97:C:\Users\s08gl\Desktop\final.X\final.c
30 text0 CODE >98:C:\Users\s08gl\Desktop\final.X\final.c
40 text0 CODE >99:C:\Users\s08gl\Desktop\final.X\final.c
44 text0 CODE >100:C:\Users\s08gl\Desktop\final.X\final.c
4C text0 CODE >103:C:\Users\s08gl\Desktop\final.X\final.c
50 text0 CODE >104:C:\Users\s08gl\Desktop\final.X\final.c
50 text0 CODE >106:C:\Users\s08gl\Desktop\final.X\final.c
60 text0 CODE >107:C:\Users\s08gl\Desktop\final.X\final.c
6E text0 CODE >108:C:\Users\s08gl\Desktop\final.X\final.c
7E text0 CODE >109:C:\Users\s08gl\Desktop\final.X\final.c
82 text0 CODE >110:C:\Users\s08gl\Desktop\final.X\final.c
94 text0 CODE >111:C:\Users\s08gl\Desktop\final.X\final.c
96 text0 CODE >112:C:\Users\s08gl\Desktop\final.X\final.c
AC text0 CODE >116:C:\Users\s08gl\Desktop\final.X\final.c
B0 text0 CODE >117:C:\Users\s08gl\Desktop\final.X\final.c
B6 text0 CODE >118:C:\Users\s08gl\Desktop\final.X\final.c
B6 text0 CODE >122:C:\Users\s08gl\Desktop\final.X\final.c
D0 text0 CODE >124:C:\Users\s08gl\Desktop\final.X\final.c
EA text0 CODE >125:C:\Users\s08gl\Desktop\final.X\final.c
118 text0 CODE >126:C:\Users\s08gl\Desktop\final.X\final.c
176 text0 CODE >127:C:\Users\s08gl\Desktop\final.X\final.c
1CE text0 CODE >128:C:\Users\s08gl\Desktop\final.X\final.c
208 text0 CODE >132:C:\Users\s08gl\Desktop\final.X\final.c
210 text0 CODE >133:C:\Users\s08gl\Desktop\final.X\final.c
218 text0 CODE >134:C:\Users\s08gl\Desktop\final.X\final.c
220 text0 CODE >135:C:\Users\s08gl\Desktop\final.X\final.c
228 text0 CODE >136:C:\Users\s08gl\Desktop\final.X\final.c
230 text0 CODE >137:C:\Users\s08gl\Desktop\final.X\final.c
238 text0 CODE >138:C:\Users\s08gl\Desktop\final.X\final.c
240 text0 CODE >139:C:\Users\s08gl\Desktop\final.X\final.c
248 text0 CODE >140:C:\Users\s08gl\Desktop\final.X\final.c
250 text0 CODE >141:C:\Users\s08gl\Desktop\final.X\final.c
258 text0 CODE >142:C:\Users\s08gl\Desktop\final.X\final.c
2C2 text0 CODE >146:C:\Users\s08gl\Desktop\final.X\final.c
2CA text0 CODE >147:C:\Users\s08gl\Desktop\final.X\final.c
2D2 text0 CODE >149:C:\Users\s08gl\Desktop\final.X\final.c
2FA text0 CODE >150:C:\Users\s08gl\Desktop\final.X\final.c
2FC text0 CODE >151:C:\Users\s08gl\Desktop\final.X\final.c
300 text0 CODE >153:C:\Users\s08gl\Desktop\final.X\final.c
328 text0 CODE >154:C:\Users\s08gl\Desktop\final.X\final.c
32C text0 CODE >155:C:\Users\s08gl\Desktop\final.X\final.c
366 text0 CODE >158:C:\Users\s08gl\Desktop\final.X\final.c
36A text0 CODE >160:C:\Users\s08gl\Desktop\final.X\final.c
36E text0 CODE >161:C:\Users\s08gl\Desktop\final.X\final.c
68A cinit CODE >462:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
68A cinit CODE >464:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
68A cinit CODE >467:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
68A cinit CODE >494:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
68E cinit CODE >495:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
690 cinit CODE >496:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
690 cinit CODE >497:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
692 cinit CODE >498:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
694 cinit CODE >499:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
696 cinit CODE >505:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
696 cinit CODE >507:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
698 cinit CODE >508:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
69A cinit CODE >510:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
69C cinit CODE >511:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
69E cinit CODE >512:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
6A0 cinit CODE >513:C:\Users\s08gl\AppData\Local\Temp\s6mc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_Hi_ISR 564 0 CODE 0 intcode_body dist/default/production\final.X.production.o
__end_of_start_game 668 0 CODE 0 text2 dist/default/production\final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\s08gl\AppData\Local\Temp\s6mc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
__end_of_signal_init 6C6 0 CODE 0 text3 dist/default/production\final.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\final.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\final.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\final.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\s08gl\AppData\Local\Temp\s6mc.o
_main 12 0 CODE 0 text0 dist/default/production\final.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\final.X.production.o
start E 0 CODE 0 init C:\Users\s08gl\AppData\Local\Temp\s6mc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\final.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\final.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\final.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\final.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\final.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\s08gl\AppData\Local\Temp\s6mc.o
intlevel0 0 0 CODE 0 text C:\Users\s08gl\AppData\Local\Temp\s6mc.o
intlevel1 0 0 CODE 0 text C:\Users\s08gl\AppData\Local\Temp\s6mc.o
intlevel2 0 0 CODE 0 text C:\Users\s08gl\AppData\Local\Temp\s6mc.o
intlevel3 0 0 CODE 0 text C:\Users\s08gl\AppData\Local\Temp\s6mc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_timer2_init 6A4 0 CODE 0 text1 dist/default/production\final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_ready_timer 1D 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\s08gl\AppData\Local\Temp\s6mc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\s08gl\AppData\Local\Temp\s6mc.o
main@latc_temp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
main@latd_temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\final.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of___awdiv 43E 0 CODE 0 text7 dist/default/production\final.X.production.o
__end_of___awmod 4EE 0 CODE 0 text6 dist/default/production\final.X.production.o
__end_of___lwdiv 5D8 0 CODE 0 text5 dist/default/production\final.X.production.o
__end_of___lwmod 63C 0 CODE 0 text4 dist/default/production\final.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\final.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\final.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\final.X.production.o
__size_of_signal_init 0 0 ABS 0 - dist/default/production\final.X.production.o
start_initialization 68A 0 CODE 0 cinit dist/default/production\final.X.production.o
_is_showing_time 26 0 COMRAM 1 nvCOMRAM dist/default/production\final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\final.X.production.o
__size_of_start_game 0 0 ABS 0 - dist/default/production\final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\final.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\s08gl\AppData\Local\Temp\s6mc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Linit E 0 CODE 0 init dist/default/production\final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\final.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\final.X.production.o
__S1 28 0 ABS 0 - dist/default/production\final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\final.X.production.o
__pnvCOMRAM 25 0 COMRAM 1 nvCOMRAM dist/default/production\final.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
int_func 4EE 0 CODE 0 intcode_body dist/default/production\final.X.production.o
_is_ended 22 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__end_of_timer2_init 6BE 0 CODE 0 text1 dist/default/production\final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
__size_of_LED_init 0 0 ABS 0 - dist/default/production\final.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\final.X.production.o
___awdiv 37A 0 CODE 0 text7 dist/default/production\final.X.production.o
___awmod 43E 0 CODE 0 text6 dist/default/production\final.X.production.o
__pintcode_body 4EE 0 CODE 0 intcode_body dist/default/production\final.X.production.o
___lwdiv 564 0 CODE 0 text5 dist/default/production\final.X.production.o
___lwmod 5D8 0 CODE 0 text4 dist/default/production\final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\final.X.production.o
_signal_init 6BE 0 CODE 0 text3 dist/default/production\final.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\s08gl\AppData\Local\Temp\s6mc.o
stacklo 80 0 ABS 0 - C:\Users\s08gl\AppData\Local\Temp\s6mc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
_LED_init 668 0 CODE 0 text8 dist/default/production\final.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
end_of_initialization 696 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_LED_init 68A 0 CODE 0 text8 dist/default/production\final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\final.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final.X.production.o
_is_playing 23 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__pcinit 68A 0 CODE 0 cinit dist/default/production\final.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\final.X.production.o
__ptext1 6A4 0 CODE 0 text1 dist/default/production\final.X.production.o
__ptext2 63C 0 CODE 0 text2 dist/default/production\final.X.production.o
__ptext3 6BE 0 CODE 0 text3 dist/default/production\final.X.production.o
__ptext4 5D8 0 CODE 0 text4 dist/default/production\final.X.production.o
__ptext5 564 0 CODE 0 text5 dist/default/production\final.X.production.o
__ptext6 43E 0 CODE 0 text6 dist/default/production\final.X.production.o
__ptext7 37A 0 CODE 0 text7 dist/default/production\final.X.production.o
__ptext8 668 0 CODE 0 text8 dist/default/production\final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\s08gl\AppData\Local\Temp\s6mc.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
main@glowing_digit 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__size_of_timer2_init 0 0 ABS 0 - dist/default/production\final.X.production.o
__end_of__initialization 696 0 CODE 0 cinit dist/default/production\final.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_start_game 63C 0 CODE 0 text2 dist/default/production\final.X.production.o
main@score_digit 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_main 37A 0 CODE 0 text0 dist/default/production\final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\final.X.production.o
_main$553 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_main$554 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_main$555 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_main$556 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
_rd1_flag 21 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
_score 24 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
_timer 1F 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
_rd2_flag 25 0 COMRAM 1 nvCOMRAM dist/default/production\final.X.production.o
__initialization 68A 0 CODE 0 cinit dist/default/production\final.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6BE 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
