___lwdiv@dividend 1 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 43E 0 CODE 0
_TMR2 FCC 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 27 0 COMRAM 1
start E 0 CODE 0
_is_ended 22 0 COMRAM 1
_rd1_flag 21 0 COMRAM 1
_rd2_flag 25 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 28 0 COMRAM 1
ttemp6 2B 0 COMRAM 1
ttemp7 2F 0 COMRAM 1
wtemp8 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 9 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_score 24 0 COMRAM 1
__end_of_timer2_init 6BE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 1F 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LED_init 668 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 25 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___awmod 4EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@score_digit 1A 0 COMRAM 1
__end_of_start_game 668 0 CODE 0
stackhi 5FF 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 28 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 696 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ready_timer 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_start_game 63C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 63C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 564 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 43E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 37A 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__ptext8 668 0 CODE 0
_timer2_init 6A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@glowing_digit 1B 0 COMRAM 1
__end_of__initialization 696 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 5D8 0 CODE 0
_signal_init 6BE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_is_playing 23 0 COMRAM 1
int_func 4EE 0 CODE 0
___awmod 43E 0 CODE 0
___lwmod 5D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$553 11 0 COMRAM 1
_main$554 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_main$555 15 0 COMRAM 1
__pcinit 68A 0 CODE 0
___awdiv 37A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@latc_temp 1C 0 COMRAM 1
_main$556 17 0 COMRAM 1
___lwdiv 564 0 CODE 0
__end_of_LED_init 68A 0 CODE 0
__size_of_main 0 0 ABS 0
main@latd_temp 19 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_signal_init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_is_showing_time 26 0 COMRAM 1
__end_of_signal_init 6C6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LED_init 0 0 ABS 0
___awmod@divisor B 0 COMRAM 1
__end_of___lwmod 63C 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4EE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_start_game 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization 68A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_Hi_ISR 564 0 CODE 0
__initialization 68A 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6C5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
%locals
dist/default/production\final.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\s08gl\AppData\Local\Temp\s6mc.s
462 68A 0 CODE 0
464 68A 0 CODE 0
467 68A 0 CODE 0
494 68A 0 CODE 0
495 68E 0 CODE 0
496 690 0 CODE 0
497 690 0 CODE 0
498 692 0 CODE 0
499 694 0 CODE 0
505 696 0 CODE 0
507 696 0 CODE 0
508 698 0 CODE 0
510 69A 0 CODE 0
511 69C 0 CODE 0
512 69E 0 CODE 0
513 6A0 0 CODE 0
final.c
89 12 0 CODE 0
90 12 0 CODE 0
92 16 0 CODE 0
93 1A 0 CODE 0
94 1E 0 CODE 0
97 22 0 CODE 0
98 30 0 CODE 0
99 40 0 CODE 0
100 44 0 CODE 0
103 4C 0 CODE 0
104 50 0 CODE 0
106 50 0 CODE 0
107 60 0 CODE 0
108 6E 0 CODE 0
109 7E 0 CODE 0
110 82 0 CODE 0
111 94 0 CODE 0
112 96 0 CODE 0
116 AC 0 CODE 0
117 B0 0 CODE 0
118 B6 0 CODE 0
122 B6 0 CODE 0
124 D0 0 CODE 0
125 EA 0 CODE 0
126 118 0 CODE 0
127 176 0 CODE 0
128 1CE 0 CODE 0
132 208 0 CODE 0
133 210 0 CODE 0
134 218 0 CODE 0
135 220 0 CODE 0
136 228 0 CODE 0
137 230 0 CODE 0
138 238 0 CODE 0
139 240 0 CODE 0
140 248 0 CODE 0
141 250 0 CODE 0
142 258 0 CODE 0
146 2C2 0 CODE 0
147 2CA 0 CODE 0
149 2D2 0 CODE 0
150 2FA 0 CODE 0
151 2FC 0 CODE 0
153 300 0 CODE 0
154 328 0 CODE 0
155 32C 0 CODE 0
158 366 0 CODE 0
160 36A 0 CODE 0
161 36E 0 CODE 0
final.c
45 6A4 0 CODE 0
47 6A4 0 CODE 0
48 6A6 0 CODE 0
49 6A8 0 CODE 0
50 6AA 0 CODE 0
51 6AC 0 CODE 0
53 6AE 0 CODE 0
54 6B0 0 CODE 0
55 6B2 0 CODE 0
57 6B4 0 CODE 0
59 6B8 0 CODE 0
60 6BC 0 CODE 0
final.c
62 63C 0 CODE 0
63 63C 0 CODE 0
64 640 0 CODE 0
65 644 0 CODE 0
66 648 0 CODE 0
67 64C 0 CODE 0
68 650 0 CODE 0
69 658 0 CODE 0
70 660 0 CODE 0
71 664 0 CODE 0
72 666 0 CODE 0
final.c
74 6BE 0 CODE 0
75 6BE 0 CODE 0
76 6C0 0 CODE 0
77 6C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 5D8 0 CODE 0
12 5D8 0 CODE 0
13 5EA 0 CODE 0
14 5EE 0 CODE 0
15 5F2 0 CODE 0
16 5F8 0 CODE 0
14 5FA 0 CODE 0
19 608 0 CODE 0
20 61E 0 CODE 0
21 626 0 CODE 0
22 62C 0 CODE 0
23 632 0 CODE 0
24 632 0 CODE 0
25 63A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 564 0 CODE 0
13 564 0 CODE 0
14 56C 0 CODE 0
15 57E 0 CODE 0
16 582 0 CODE 0
17 586 0 CODE 0
18 58C 0 CODE 0
16 58E 0 CODE 0
21 59C 0 CODE 0
22 5A2 0 CODE 0
23 5B8 0 CODE 0
24 5C0 0 CODE 0
26 5C2 0 CODE 0
27 5C8 0 CODE 0
28 5CE 0 CODE 0
29 5CE 0 CODE 0
30 5D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 43E 0 CODE 0
12 43E 0 CODE 0
13 442 0 CODE 0
14 450 0 CODE 0
15 458 0 CODE 0
17 45C 0 CODE 0
18 46A 0 CODE 0
19 472 0 CODE 0
20 484 0 CODE 0
21 488 0 CODE 0
22 48C 0 CODE 0
23 492 0 CODE 0
21 494 0 CODE 0
26 4A2 0 CODE 0
27 4B8 0 CODE 0
28 4C0 0 CODE 0
29 4C6 0 CODE 0
31 4CC 0 CODE 0
32 4DC 0 CODE 0
33 4E4 0 CODE 0
34 4EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 37A 0 CODE 0
13 37A 0 CODE 0
14 37E 0 CODE 0
15 38C 0 CODE 0
16 394 0 CODE 0
18 398 0 CODE 0
19 3A6 0 CODE 0
20 3AE 0 CODE 0
22 3B2 0 CODE 0
23 3BA 0 CODE 0
24 3CC 0 CODE 0
25 3D0 0 CODE 0
26 3D4 0 CODE 0
27 3DA 0 CODE 0
25 3DC 0 CODE 0
30 3EA 0 CODE 0
31 3F0 0 CODE 0
32 406 0 CODE 0
33 40E 0 CODE 0
35 410 0 CODE 0
36 416 0 CODE 0
38 41C 0 CODE 0
39 42C 0 CODE 0
40 434 0 CODE 0
41 43C 0 CODE 0
final.c
79 668 0 CODE 0
80 668 0 CODE 0
81 66C 0 CODE 0
82 670 0 CODE 0
83 674 0 CODE 0
84 678 0 CODE 0
85 67C 0 CODE 0
86 680 0 CODE 0
87 688 0 CODE 0
C:\Users\s08gl\AppData\Local\Temp\s6mc.s
2489 8 0 CODE 0
final.c
27 8 0 CODE 0
final.c
27 4EE 0 CODE 0
29 4F0 0 CODE 0
30 4F2 0 CODE 0
31 504 0 CODE 0
34 50E 0 CODE 0
35 526 0 CODE 0
36 536 0 CODE 0
37 53A 0 CODE 0
38 53E 0 CODE 0
39 542 0 CODE 0
40 558 0 CODE 0
41 558 0 CODE 0
43 560 0 CODE 0
